[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Grinder.tscn" type="PackedScene" id=2]
[ext_resource path="res://Conveyor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fruit.tscn" type="PackedScene" id=4]
[ext_resource path="res://Wine.tscn" type="PackedScene" id=5]
[ext_resource path="res://Worker.tscn" type="PackedScene" id=6]
[ext_resource path="res://Drop.tscn" type="PackedScene" id=7]
[ext_resource path="res://tiles/blank.png" type="Texture" id=8]

[node name="Game" type="Node"]

script = ExtResource( 1 )
Grinder = ExtResource( 2 )
Conveyor = ExtResource( 3 )
Fruit = ExtResource( 4 )
Wine = ExtResource( 5 )
Worker = ExtResource( 6 )
Drop = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Background" type="Sprite" parent="CanvasLayer" index="0"]

texture = ExtResource( 8 )

[node name="TileMap" type="TileMap" parent="." index="1"]

mode = 0
tile_set = null
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell" ]


