[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/sawPrim.png" type="Texture" id=1]
[ext_resource path="res://tiles/sawSeco.png" type="Texture" id=2]

[node name="Grinder" type="Node2D"]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="SpritePrim" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Offset" ]

[node name="SpriteSeco" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]


