[gd_scene load_steps=15 format=2]

[ext_resource path="res://things/Conveyor.gd" type="Script" id=1]
[ext_resource path="res://tiles/conveyFIRSTprim.png" type="Texture" id=2]
[ext_resource path="res://tiles/conveySECONDprim.png" type="Texture" id=3]
[ext_resource path="res://tiles/conveyTHIRDprim.png" type="Texture" id=4]
[ext_resource path="res://tiles/conveyFOURTHprim.png" type="Texture" id=5]
[ext_resource path="res://tiles/conveyFIFTHprim.png" type="Texture" id=6]
[ext_resource path="res://tiles/conveyFIRSTseco.png" type="Texture" id=7]
[ext_resource path="res://tiles/conveySECONDseco.png" type="Texture" id=8]
[ext_resource path="res://tiles/conveyTHIRDseco.png" type="Texture" id=9]
[ext_resource path="res://tiles/conveyFOURTHseco.png" type="Texture" id=10]
[ext_resource path="res://tiles/conveyFIFTHseco.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "real",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 7, 7 )

[node name="Conveyor" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "real"
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AnimatedSprite2" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "default"
_sections_unfolded = [ "Visibility" ]

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 3 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]


